'use strict';
var ex = require('express');
var app=ex();
var http = require('http').Server(app);
var bParser = require('body-parser');
//var fs = require('fs-extra'); 
app.set('port', (process.env.PORT || 3000));
//console.log('main index.js');

//var urlencodedParser = bodyParser.urlencoded({ extended: false })

//app.engine('html',require('hogan-express'));
app.set('view engine','ejs');
app.use(ex.static('public'));
   
//app.set ('partials', {foo: 'foo'});   

app.use(bParser.json());
app.use(bParser.urlencoded({extended:false}));

app.get('/',function(req,res){
	res.render('index');
	});

app.get('/contact',function(req,res){
	res.render('contact');
	});


app.get('/email', function(req, res){


	var transporter = nodemailer.createTransport({
	  service: 'gmail',
	  auth: {
	    user: 'deepakdesai0906@gmail.com',//tuza emaail id ani password
	    pass: 'Cocubesdeepak'
	  }
	});

	var mailOptions = {
	  from: 'deepakdesai0906@gmail.com',//tuza mail id
	  to: req.body.email,//user email id
	  subject: 'Sending Email using Node.js',//ete ky subject pahije te
	  text: 'That was easy!'// ethe binkami text
	};

	transporter.sendMail(mailOptions, function(error, info){
	  if (error) {
	    console.log(error);
	  } else {
	    console.log('Email sent: ' + info.response);
	  }
	});



http.listen(app.get('port'), function(){
  console.log('listening on *:'+app.get('port'));
});